##Data Base Connection Info
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/condominio
#jdbc.username=root
#jdbc.password=root
#
##LOG
#log.services.path=/Users/joao/logs/celeste/celeste.log
#file.rolling.maxsize=1024KB
#file.rolling.maxbackup=3
#log.loggers.to.use=stdout
#log.services.level=INFO


#Data Base Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://s43.eatj.com:3307/condominio
jdbc.username=condominio
jdbc.password=celeste

#LOG
log.services.path=/Users/joao/logs/celeste/celeste.log
file.rolling.maxsize=1024KB
file.rolling.maxbackup=3
log.loggers.to.use=stdout
log.services.level=INFO