#Data Base Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/condominio
jdbc.username=root
jdbc.password=

#LOG
log.services.path=C:/celeste/celeste.log
file.rolling.maxsize=1024KB
file.rolling.maxbackup=3
log.loggers.to.use=stdout
log.services.level=INFO