#Data Base Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/condominio
jdbc.username=root
jdbc.password=root

#LOG
log.services.path=/Users/joao/workspace_spring/celeste-app/celeste.log
file.rolling.maxsize=1024KB
file.rolling.maxbackup=3
log.loggers.to.use=stdout
log.services.level=INFO