#Data Base Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://s43.eatj.com:3307/condominio
jdbc.username=condominio
jdbc.password=celeste

#LOG
log.services.path=/usr/local/shared/tomcat/condominio/logs/celeste.log
file.rolling.maxsize=1024KB
file.rolling.maxbackup=3
log.loggers.to.use=stdout
log.services.level=INFO